#For use in local docker setup
#location of the mantis api server
mantis.publish.discovery.api.hostname=172.16.186.7

# mantis api port
mantis.publish.discovery.api.port=7101

# This application's name
mantis.publish.app.name=TestApp