/*
 * Copyright 2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java'
apply plugin: 'application'
apply plugin: 'com.github.johnrengelman.shadow'
repositories {
    maven {
        url "https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-releases"
    }
}


if (project.hasProperty('useMavenLocal')) {
    repositories {
        mavenLocal()
    }
}

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:6.1.0'
    }
}
application {
    mainClassName = 'com.netflix.mantis.examples.mantispublishsample.Application'
}

ext {
    guiceVersion = '4.2.2'
    spectatorVersion = '0.96.0'
    archaiusVersion = 'latest.release'
    mockNeatVersion = '0.3.7'
    slf4jVersion = '1.7.28'
    lombokVersion = '1.16.16'
}


dependencies {
    annotationProcessor "org.projectlombok:lombok:$lombokVersion"
    compile project(":mantis-publish:mantis-publish-netty-guice")

    implementation "io.reactivex:rxjava:$versionRxJava"
    implementation "com.netflix.spectator:spectator-ext-ipc:$spectatorVersion"
    implementation "com.netflix.archaius:archaius2-core:$archaiusVersion"
    implementation "com.netflix.archaius:archaius2-guice:$archaiusVersion"
    implementation "com.google.inject:guice:$guiceVersion"
    implementation "com.netflix.spectator:spectator-nflx-plugin:$spectatorVersion"
    implementation "net.andreinc.mockneat:mockneat:$mockNeatVersion"

    implementation "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compileOnly "org.projectlombok:lombok:$lombokVersion"
}

