# mantis.ext.dynamodb.store.table=mantis-dynamodb-kv
# mantis.ext.dynamodb.leader.table=mantis-dynamodb-leader
# mantis.ext.dynamodb.leader.key=mantis-leader
# mantis.ext.dynamodb.leader.leaseDuration=PT6S
# mantis.ext.dynamodb.leader.heartbeatDuration=PT2S
# mantis.ext.dynamodb.leader.heartbeatInBackground=true
# mantis.ext.dynamodb.monitor.gracefulShutdownDuration=PT2S
# mantis.ext.dynamodb.region="us-west-2"
# mantis.ext.dynamodb.endpointOverride=http://localhost:8000
# mantis.ext.dynamodb.useLocal=true
