mantis.ext.dynamodb.store.table="mantis-dynamodb-kv"
mantis.ext.dynamodb.leader.table="mantis-dynamodb-leader"
mantis.ext.dynamodb.leader.key="mantis-leader"
mantis.ext.dyanmodb.leader.leaseDuration="2s"
mantis.ext.dyanmodb.leader.heartbeatDuration="500ms"
mantis.ext.dyanmodb.leader.heartbeatInBackground="true"
mantis.ext.dyanmodb.monitor.gracefulShutdownDuration="2s"
mantis.ext.dynamodb.region="us-west-2"
