/*
 * Copyright 2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'java-test-fixtures'

ext {
    jctoolsVersion = '1.+'
    nettyVersion = '4.1.17.Final'
    snappyVersion = '1.1.+'
}

dependencies {
    api project(":mantis-common-serde")
    api libraries.nettyCodec
    api libraries.nettyBuffer
    api libraries.nettyEpoll
    api libraries.snappyJava
    api libraries.jctools

    // spectatorApi should be packaged at entry point level to avoid version conflicts.
    compileOnly libraries.spectatorApi

    api libraries.mantisShaded
    api libraries.rxNettyShaded
    api libraries.rxJava
    api libraries.slf4jApi
    api libraries.slf4jLog4j12
    implementation libraries.commonsIo
    implementation libraries.jcip

    testImplementation libraries.spectatorApi
    testImplementation libraries.commonsLang3
    testImplementation libraries.hamcrest
    testImplementation libraries.junit4
    testImplementation libraries.mockitoCore
}
