# mantis

./: .editorconfig  .gitignore  .travis.yml  404.html  CONTRIBUTING.md  Dockerfile  README.md  REQUIREMENTS.md  baseline.gradle  build.gradle  buildDockerImage.sh  buildViaTravis.sh  docker-compose-local.yml  docker-compose-new-master.yml  docker-compose.yml  gradle.properties  gradlew  gradlew.bat  index.html  installViaTravis.sh  rxjava1_usage_report.sh  settings.gradle  sitemap.xml  test-exploit.txt  test-file.txt
core/: build.gradle
gradle/: check.gradle  shadow.gradle
gradle/dependency-locks/: test.lockfile
gradle/wrapper/: gradle-wrapper.properties
mantis-client/: build.gradle
mantis-client/src/main/java/io/mantisrx/client/: JobSinkLocator.java  MantisClient.java  MantisSSEJob.java  SinkClient.java  SinkClientImpl.java  SinkConnection.java  SinkConnectionFunc.java  SinkConnectionsStatus.java  SseSinkConnectionFunction.java  StageWorkersCount.java
mantis-client/src/test/java/: MantisSSEJobTest.java
mantis-common/: README.md  build.gradle
mantis-common/src/main/java/io/mantisrx/common/: Ack.java  JsonSerializer.java  Label.java  MantisGroup.java  MantisProperties.java  MantisServerSentEvent.java  SystemParameters.java  WorkerConstants.java  WorkerPorts.java
mantis-common/src/main/java/io/mantisrx/runtime/: AllocationConstraints.java  JobConstraints.java  JobOwner.java  JobPrincipal.java  JobSla.java  MachineDefinition.java  MachineDefinitionWrapper.java  MantisJobDefinition.java  MantisJobDurationType.java  MantisJobState.java  NamedJobDefinition.java  WorkerMigrationConfig.java
mantis-common/src/main/resources/: log4j.properties
mantis-common/src/test/java/io/mantisrx/common/: AckTest.java  TestAck.java  WorkerPortsTest.java
mantis-common/src/test/java/io/mantisrx/runtime/: MachineDefinitionTest.java  NamedJobDefinitionDeserializationTest.java
mantis-connector-iceberg/: README.md  build.gradle
mantis-connectors-publish/: build.gradle
mantis-connectors/mantis-connector-iceberg/: build.gradle
mantis-connectors/mantis-connector-iceberg/src/test/resources/: log4j.properties
mantis-connectors/mantis-connector-job/: build.gradle
mantis-connectors/mantis-connector-job-source/: build.gradle
mantis-connectors/mantis-connector-kafka/: build.gradle
mantis-connectors/mantis-connector-publish/: build.gradle
mantis-control-plane/mantis-control-plane-client/: build.gradle
mantis-control-plane/mantis-control-plane-dynamodb/: build.gradle
mantis-control-plane/mantis-control-plane-dynamodb/src/main/resources/: dynamodb.properties
mantis-control-plane/mantis-control-plane-dynamodb/src/test/resources/: dynamodb-test.properties
mantis-control-plane/mantis-control-plane-server/: build.gradle  lombok.config
mantis-control-plane/mantis-control-plane-server/docker/: GroupBySample  JobConnectorSample  SyntheticSourceJob
mantis-control-plane/mantis-control-plane-server/docker/job-clusters/: SharedMrePublishEventSource  SineFunction
mantis-control-plane/mantis-control-plane-server/docker/scripts/: start.sh
mantis-control-plane/mantis-control-plane-server/src/main/resources/: application.conf  master-docker.properties  master-local.properties  master.properties  mesos.conf  reference.conf
mantis-control-plane/mantis-control-plane-server/src/test/resources/: api-settings-sample.conf  job-cluster-settings-sample.conf  job-definition-settings-sample.conf  log4j.properties  store-settings-sample.conf  testng.xml
mantis-control-plane/mantis-control-plane-server/src/test/resources/jackson/: JobMetadata1.json
mantis-control-plane/mantis-control-plane-server/src/test/resources/persistence/: job_metadata_view.json
mantis-control-plane/mantis-control-plane-server/src/test/resources/testpayloads/: ResourceClusterCreate.json  ResourceClusterScaleResult.json  ResourceClusterScaleRuleCreate.json  ResourceClusterScaleRulesCreate.json  ResourceClusterScaleRulesResult.json
mantis-examples/mantis-examples-core/: build.gradle
mantis-examples/mantis-examples-groupby-sample/: build.gradle
mantis-examples/mantis-examples-jobconnector-sample/: build.gradle
mantis-examples/mantis-examples-mantis-publish-sample/: Dockerfile  README.md  build.gradle  buildDockerImage.sh
mantis-examples/mantis-examples-mantis-publish-sample/src/main/resources/: application.properties
mantis-examples/mantis-examples-mantis-publish-web-sample/: Dockerfile  README.md  build.gradle  buildDockerImage.sh
mantis-examples/mantis-examples-mantis-publish-web-sample/src/main/webapp/: index.html  response.jsp
mantis-jm-akka/: build.gradle
mantis-network/: build.gradle
mantis-runtime/: README.md  build.gradle
mantis-runtime-executor/: build.gradle
mantis-runtime/api/: build.gradle
mantis-runtime/api/src/main/resources/: log4j.properties
mantis-runtime/common/: build.gradle
mantis-runtime/executor/: build.gradle
mantis-runtime/src/main/java/io/mantisrx/runtime/: Config.java  Context.java  DefaultLifecycleFactory.java  EagerSubscriptionParameters.java  EagerSubscriptionStrategy.java  GroupToGroup.java  GroupToScalar.java  Groups.java  Job.java  KeyToKey.java  KeyToScalar.java  KeyValueInputStageConfig.java  KeyValueStageConfig.java  KeyedStages.java  MachineDefinitions.java  MantisJobProvider.java  Metadata.java  NettyCodec.java  PortRequest.java  ScalarStages.java  ScalarToGroup.java  ScalarToKey.java  (+7 more)
mantis-rxcontrol/: README.md  build.gradle  settings.gradle
mantis-rxcontrol/.github/workflows/: nebula-ci.yml  nebula-snapshot.yml
mantis-rxcontrol/gradle/wrapper/: gradle-wrapper.properties
mantis-shaded/: README.md  build.gradle
mantis-testcontainers/: build.gradle
mantis-testcontainers/src/test/java/: TestContainerHelloWorld.java
mantis-testcontainers/src/test/resources/: Job_cluster_hello_sine_create.json  Job_cluster_hello_sine_scaling_rule_create_1.json  Job_cluster_hello_sine_scaling_rule_create_2.json  logback-test.xml
server/: build.gradle
server/src/main/resources/: master-docker.properties  master-local.properties  master.properties
(+2826 files in other folders)
