/*
 * Copyright 2021 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// allprojects {
//     apply plugin: 'com.palantir.baseline-idea'
// }

// subprojects {
//     // Currently, if any subproject applies the blanket Baseline plugin, it forces the Baseline plugin
//     // to be applied to ALL projects. And we are not prepared to address all of the build errors that
//     // occur as a result at this time.

//     apply plugin: 'com.palantir.baseline-exact-dependencies'
//     apply plugin: 'com.palantir.baseline-format'
// }
