/*
 * Copyright 2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'mantis'

include 'mantis-client'
// mantis-common-1.x will be removed from 2.x branch once new mantis-common is implemented and all
// dependent projects update to use new mantis-common module
include 'mantis-common-1.x'
include 'mantis-common'

include 'mantis-connectors:mantis-connector-iceberg'
include 'mantis-connectors:mantis-connector-job'
include 'mantis-connectors:mantis-connector-kafka'
include 'mantis-connectors:mantis-connector-publish'

include 'mantis-control-plane:mantis-control-plane-client'
include 'mantis-control-plane:mantis-control-plane-core'
include 'mantis-control-plane:mantis-control-plane-server'

include 'mantis-discovery-proto'

include 'mantis-examples:mantis-examples-core'
include 'mantis-examples:mantis-examples-groupby-sample'
include 'mantis-examples:mantis-examples-jobconnector-sample'
include 'mantis-examples:mantis-examples-mantis-publish-sample'
include 'mantis-examples:mantis-examples-mantis-publish-web-sample'
include 'mantis-examples:mantis-examples-sine-function'
include 'mantis-examples:mantis-examples-synthetic-sourcejob'
include 'mantis-examples:mantis-examples-twitter-sample'
include 'mantis-examples:mantis-examples-wordcount'

include 'mantis-network'

include ':mantis-publish:mantis-publish-core'
include ':mantis-publish:mantis-publish-netty'
include ':mantis-publish:mantis-publish-netty-guice'

include 'mantis-remote-observable'
// mantis-runtime-1.x will be removed from 2.x branch once new mantis-runtime is implemented and all dependent projects updated to use new runtime
include 'mantis-runtime-1.x'
include 'mantis-runtime:api'
include 'mantis-runtime:common'
include 'mantis-runtime:executor'

include 'mantis-server:mantis-server-agent'
include 'mantis-server:mantis-server-worker'
include 'mantis-server:mantis-server-worker-client'

include 'mantis-shaded'

include 'mantis-source-jobs:mantis-source-job-kafka'
include 'mantis-source-jobs:mantis-source-job-publish'
