/*
 * Copyright 2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'com.gradle.enterprise' version '3.18.1'
}

rootProject.name = 'mantis'

include 'mantis-client'
include 'mantis-common'
include 'mantis-common-serde'

include 'mantis-connectors:mantis-connector-iceberg'
include 'mantis-connectors:mantis-connector-job-source'
include 'mantis-connectors:mantis-connector-kafka'
include 'mantis-connectors:mantis-connector-publish'

include 'mantis-control-plane:mantis-control-plane-client'
include 'mantis-control-plane:mantis-control-plane-core'
include 'mantis-control-plane:mantis-control-plane-server'
include 'mantis-control-plane:mantis-control-plane-dynamodb'

include 'mantis-discovery-proto'

include 'mantis-examples:mantis-examples-core'
include 'mantis-examples:mantis-examples-groupby-sample'
include 'mantis-examples:mantis-examples-jobconnector-sample'
include 'mantis-examples:mantis-examples-mantis-publish-sample'
//todo(sundaram): https://github.com/Netflix/mantis/issues/267
//include 'mantis-examples:mantis-examples-mantis-publish-web-sample'
include 'mantis-examples:mantis-examples-sine-function'
include 'mantis-examples:mantis-examples-synthetic-sourcejob'
include 'mantis-examples:mantis-examples-twitter-sample'
include 'mantis-examples:mantis-examples-wordcount'

include 'mantis-network'

include ':mantis-publish:mantis-publish-core'
include ':mantis-publish:mantis-publish-netty'
include ':mantis-publish:mantis-publish-netty-guice'

include 'mantis-remote-observable'
include 'mantis-runtime'
include 'mantis-runtime-loader'
include 'mantis-runtime-executor'
include 'mantis-rxcontrol'

include 'mantis-source-jobs:mantis-source-job-kafka'
include 'mantis-source-jobs:mantis-source-job-publish'

include 'mantis-server:mantis-server-agent'
include 'mantis-server:mantis-server-worker-client'

include 'mantis-shaded'

include 'mantis-testcontainers'

gradleEnterprise {
    buildScan {
        publishAlways()
        termsOfServiceUrl = 'https://gradle.com/terms-of-service'
        termsOfServiceAgree = 'yes'
    }
}

