/*
 * Copyright 2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

rootProject.name = 'mantis'

include 'mantis-client'
include 'mantis-common'
include 'mantis-discovery-proto'
include 'mantis-network'
include 'mantis-remote-observable'
include 'mantis-runtime'
include 'mantis-server:mantis-server-agent'
include 'mantis-server:mantis-server-core'
include 'mantis-server:mantis-server-master'
include 'mantis-server:mantis-server-master-client'
include 'mantis-server:mantis-server-worker'
include 'mantis-server:mantis-server-worker-client'
