apply plugin: 'java-library'
apply plugin: 'mantis'

configurations.all {
    resolutionStrategy {
        force "com.google.guava:guava:31.1-jre"

    }
}

task execute(type: JavaExec) {
    main = "com.netflix.mantis.samples.JobConnectorJob"
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    api libraries.mantisShaded

    implementation project(':mantis-runtime')
    implementation project(':mantis-connectors:mantis-connector-job-source')

    implementation libraries.slf4jApi
    implementation libraries.slf4jLog4j12
    implementation libraries.spectatorApi
}
