apply plugin: 'java-library'

configurations.all {
    resolutionStrategy {
        force libraries.guava

    }
}

task execute(type: JavaExec) {
    main = "com.netflix.mantis.samples.JobConnectorJob"
    classpath = sourceSets.main.runtimeClasspath
}


dependencies {
    api libraries.mantisShaded

    implementation project(':mantis-runtime')
    implementation libraries.mantisConnectorJob

    implementation libraries.slf4jApi
    implementation libraries.slf4jLog4j12
}
