apply plugin: 'java-library'

configurations.all {
    resolutionStrategy {
        force "com.google.guava:guava:31.1-jre"

    }
}

task execute(type: JavaExec) {
    main = "com.netflix.mantis.samples.JobConnectorJob"
    classpath = sourceSets.main.runtimeClasspath
}

ext {
    mantisConnectorsVersion = '1.2.5'
}

dependencies {
    api libraries.mantisShaded

    implementation project(':mantis-runtime')
    implementation "io.mantisrx:mantis-connector-job:$mantisConnectorsVersion"

    implementation libraries.slf4jApi
    implementation libraries.slf4jLog4j12
}
