apply plugin: 'java-library'

dependencies {
    annotationProcessor "org.projectlombok:lombok:1.16.16"
    implementation project(':mantis-runtime')

    implementation "org.slf4j:slf4j-api:$slf4jVersion"
    implementation "org.slf4j:slf4j-log4j12:$slf4jVersion"
    compileOnly "org.projectlombok:lombok:1.16.16"
}
