/*
 * Copyright 2020 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    archaiusVersion = '2.3.+'
    hadoopVersion = '2.7.+'
    icebergVersion = '0.7.0-incubating'
    mantisVersion = '1.+'
    reactorVersion = '3.3.+'
    rxAdapterVersion = '1.2.+'
    spectatorVersion = '0.+'
}

dependencies {
    implementation "com.netflix.archaius:archaius2-api:$archaiusVersion"
    implementation "com.netflix.archaius:archaius2-core:$archaiusVersion"
    implementation "com.netflix.spectator:spectator-api:$spectatorVersion"

    implementation "org.apache.hadoop:hadoop-common:$hadoopVersion"
    implementation "org.apache.iceberg:iceberg-api:$icebergVersion"
    implementation "org.apache.iceberg:iceberg-core:$icebergVersion"
    implementation "org.apache.iceberg:iceberg-data:$icebergVersion"
    implementation "org.apache.iceberg:iceberg-parquet:$icebergVersion"

    implementation "io.projectreactor:reactor-core:$reactorVersion"
    implementation "io.reactivex:rxjava-reactive-streams:$rxAdapterVersion"
    implementation "io.mantisrx:mantis-runtime:$mantisVersion"

    testImplementation "io.projectreactor:reactor-test:$reactorVersion"
    testImplementation "org.slf4j:slf4j-log4j12:$slf4jVersion"
    implementation "org.slf4j:slf4j-log4j12:$slf4jVersion"
}
