/*
 * Copyright 2020 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    hadoopVersion = '2.7.3'
    icebergVersion = '0.7.0-incubating'
    mantisVersion = '1.+'
    reactorVersion = '3.3.+'
    rxAdapterVersion = '1.2.+'
}

dependencies {
    // We only need the Configuration interface. Users can bring their own hadoop-common version.
    shadow "org.apache.hadoop:hadoop-common:$hadoopVersion"

    api "org.apache.iceberg:iceberg-api:$icebergVersion"
    // Exclude in case there are difference in SHAs in 0.7.0 incubation version. We only use interfaces anyway.
    shadow "org.apache.iceberg:iceberg-core:$icebergVersion"
    shadow "org.apache.iceberg:iceberg-data:$icebergVersion"
    shadow "org.apache.iceberg:iceberg-parquet:$icebergVersion"

    implementation "io.mantisrx:mantis-runtime:$mantisVersion"

    // We only need this for local mains(). Users bring their own implementation.
    shadow "org.slf4j:slf4j-log4j12:$slf4jVersion"

    testImplementation "org.apache.hadoop:hadoop-common:$hadoopVersion"
    testImplementation "org.apache.iceberg:iceberg-data:$icebergVersion"
    testImplementation "org.slf4j:slf4j-log4j12:$slf4jVersion"
}

tasks.jar.dependsOn tasks.shadowJar

apply from: file('../gradle/shadow.gradle')