#For use in local docker setup
#location of the mantis api server
mantis.publish.discovery.api.hostname=localhost

# mantis api port
mantis.publish.discovery.api.port=7101

# This application's name
mantis.publish.app.name=sample-publisher
