/*
 * Copyright 2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

plugins {
    id 'org.gradle.test-retry' version '1.0.0'
}

apply plugin: 'application'

ext {
    akkaVersion = '2.6.15'
    akkaHttpVersion = '10.2.7'
    fenzoVersion = '0.13.8'
    cliParserVersion = '1.1.1'
    configMagicVersion = '0.11'
    rxJavaReactiveStreamsVersion = '1.+'
    curatorVersion = '2.11.0'
    testngVersion = '6.+'
    scalaBinaryVersion = '2.12'
}

dependencies {
    api project(':mantis-control-plane:mantis-control-plane-core')

    api "com.typesafe.akka:akka-http_$scalaBinaryVersion:$akkaHttpVersion"
    api "com.typesafe.akka:akka-http-jackson_$scalaBinaryVersion:$akkaHttpVersion"
    api "com.typesafe.akka:akka-http-caching_$scalaBinaryVersion:$akkaHttpVersion"
    api "com.typesafe.akka:akka-stream_$scalaBinaryVersion:$akkaVersion"
    api "com.typesafe.akka:akka-slf4j_$scalaBinaryVersion:$akkaVersion"
    api "com.typesafe.akka:akka-actor_$scalaBinaryVersion:$akkaVersion"

    api "io.reactivex:rxjava-reactive-streams:$rxJavaReactiveStreamsVersion"
    api "com.netflix.fenzo:fenzo-core:$fenzoVersion"
    api "com.netflix.fenzo:fenzo-triggers:$fenzoVersion"
    api "com.github.spullara.cli-parser:cli-parser:$cliParserVersion"
    api "org.skife.config:config-magic:$configMagicVersion"

    implementation libraries.vavr

    // todo: separate worker entrypoint and move this to testImplementation instead.
    implementation libraries.spectatorApi

    testImplementation "com.typesafe.akka:akka-testkit_$scalaBinaryVersion:$akkaVersion"
    testImplementation "com.typesafe.akka:akka-http-testkit_$scalaBinaryVersion:$akkaHttpVersion"
    testImplementation libraries.junit4
    testImplementation libraries.mockitoCore3
    testImplementation "org.testng:testng:$testngVersion"
    testImplementation testFixtures(project(":mantis-common"))
    testImplementation testFixtures(project(":mantis-control-plane:mantis-control-plane-core"))
    testImplementation libraries.commonsIo
}

mainClassName = "io.mantisrx.server.master.MasterMain"

run {
    standardInput = System.in
}

test {
    maxParallelForks = 1
    retry {
        failOnPassedAfterRetry = false
        maxFailures = 3
        maxRetries = 1
    }
}
