/*
 * Copyright 2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    archaiusVersion = '2.3.+'
    spectatorVersion = '0.82.+'
    kafkaVersion = '2.2.+'
}

dependencies {
    implementation libraries.mantisShaded
    implementation project(":mantis-runtime")

    api "org.apache.kafka:kafka-clients:$kafkaVersion"

    api libraries.rxJava
    api "com.netflix.spectator:spectator-api:$spectatorVersion"
    api "com.netflix.archaius:archaius2-api:$archaiusVersion"
    api "com.netflix.archaius:archaius2-core:$archaiusVersion"

    testImplementation libraries.junit4
    testImplementation project(':mantis-runtime').sourceSets.test.output
    testImplementation libraries.mockitoAll
    testImplementation "com.github.tomakehurst:wiremock-jre8:2.21.0"
    testCompileOnly "com.netflix.archaius:archaius2-core:$archaiusVersion"
}
