/*
 * Copyright 2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'mantis'


dependencies {
    implementation libraries.mantisShaded
    implementation project(":mantis-runtime")

    api libraries.kafkaClients

    api libraries.rxJava
    api libraries.spectatorApi0
    api libraries.archaius2Api
    api libraries.archaius2Core

    testImplementation libraries.junit4
    testImplementation project(':mantis-runtime').sourceSets.test.output
    testImplementation libraries.mockitoAll
    testImplementation libraries.wiremock
    testCompileOnly libraries.archaius2Core
}
