/*
 * Copyright 2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://artifactory-oss.prod.netflix.net/artifactory/maven-oss-releases"
        }
    }
}

plugins {
    id 'war'
    id 'org.gretty' version '2.2.0'
}




dependencies {
    compile project(":mantis-publish:mantis-publish-netty-guice")

    providedCompile libraries.javaxServletApi
    implementation libraries.spectatorExtIpc0
    implementation libraries.archaius2Core
    implementation libraries.archaius2Guice
    implementation libraries.guice
    implementation libraries.spectatorPlugin0
    implementation libraries.slf4jLog4j12

    compile libraries.guiceServlet
}
