mesos {
    masterLocation = "localhost:5050"
    schedulerDriver {
        initTimeout = 2 seconds
        maxAttempts = 3
    }
    worker {
        timeoutToReportStart = 10 seconds
        executorScript = "startup.sh"
        installDir = "${HOME}"
        executorName = "Mantis Worker Executor"
        jvmMemoryScaleBackPercent = 10
    }
    scheduler {
        slaveFiltering {
            enabled = false
            attributeName = "EC2_AMI_ID"
        }
        leaseOfferExpiry = 5 minutes
        balancedHostAttrName = "AWSZone"
    }
    framework {
        name = "MantisFramework"
        user = "mantis"
    }
    reconcilerInterval = 5 minutes
}
