mesos {
    masterLocation = "localhost:5050"
    schedulerDriver {
        initTimeout = 2 seconds
        maxAttempts = 3
    }
    worker {
        timeoutToReportStart = 10 seconds
        executorScript = "startup.sh"
        installDir = "${HOME}"
        executorName = "Mantis Worker Executor"
        jvmMemoryScaleBackPercent = 10
    }
    scheduler {
        slaveFiltering {
            enabled = false
            attributeName = "EC2_AMI_ID"
        }
        leaseOfferExpiry = 5 minutes
        balancedHostAttrName = "AWSZone"
        epoch = 50 milliseconds
        disableShortfallEvaluation = false
        autoScalerMapHostnameAttributeName = "EC2_INSTANCE_ID"
        activeVmGroupAttributeName = "NETFLIX_AUTO_SCALE_GROUP"
    }
    agent {
        clusterAttribute = "CLUSTER_NAME"
        fitness {
            binPackingWeight = 0.3
            preferredClusterWeight = 0.2
            goodEnoughThreshold = 0.63
            durationTypeWeight = 0.5
        }
    }
    framework {
        name = "MantisFramework"
        user = "mantis"
        failoverTimeout = 1 week
    }
    reconcilerInterval = 5 minutes
}
