mesos {
    schedulerDriver {
        initTimeout = 2 seconds
        maxAttempts = 3
    }
    worker {
        timeoutToReportStart = 10 seconds
        executorScript = "startup.sh"
        installDir = "${HOME}"
    }
    scheduler {
        slaveFiltering {
            enabled = false
            attributeName = "EC2_AMI_ID"
        }
        leaseOfferExpiry = 5 minutes
        balancedHostAttrName = "AWSZone"
    }
    reconcilerInterval = 5 minutes
}
