include "mesos"

mantis {
    api {
        askTimeout = 1 second
        cache {
            initialSize = 5
            maxSize = 50
            ttl =  250 milliseconds
        }
    }

    resourceCluster {
        askTimeout = 1 second
        disabledTaskExecutorsCheckInterval = 1 minute
        taskExecutor {
            heartbeatTimeout = 5 minutes
            assignmentTimeout = 1 minute
        }
        scaler {
            pullInterval = 1 minute
            rulesetRefreshInterval = 3 minutes
        }
        store {
            class = io.mantisrx.master.resourcecluster.resourceprovider.FileResourceClusterStorageProviderExtension
            directory = "/tmp/MantisSpool"
        }
    }

    job {
        master {
            machineDefinition {
                cpu = 2
                memory = 4096 MiB
                network = 128 MiB
                disk = 100 MiB
            }
        }
        worker {
            maxMachineDefinition {
                cpu = 8
                memory = 28000 MiB
                network = 1024 MiB
                disk = 100 GiB
                ports = 5
            }
            maxResubmits = 100
            resubmitIntervals = [5 seconds, 10 seconds, 20 seconds]
            resubmitExpiry = 5 minutes
            heartbeatInterval = 60 seconds
            initTimeout = 180 seconds
            heartbeatTerminationEnabled = true
            onDisabledVMsCheckInterval = 1 minute
        }
        maxWorkersPerStage = 1500
        defaultSubscriptionTimeout = 5 minutes
        stageAssignmentsPeriodicRefresh {
            enabled = true
            interval = 1 second
        }
    }

    scheduler {
        maxRetries = 10
        intervalBetweenRetries = 1 minute
    }

    jobCluster {
        maxJobsToPurge = 50
        jobsPurgeInterval = 20 minutes
        terminatedJobExpiry = 15 days
        initTimeout = 180 seconds
    }

    store {
        cache {
            maxArchivedJobs = 1000
        }
        keyValueStore.class = io.mantisrx.server.master.store.FileBasedStoreFactory
    }

    initTimeout = 240 seconds
}
