include "mesos"

mantis {
    api {
        askTimeout = 1 second
    }

    jobDefinition {
        workerMaxMachineDefinition {
            cpu = 8
            memory = 28000 MiB
            network = 1024 MiB
        }
        maxWorkersPerStage = 1500
    }

    resourceCluster {
        askTimeout = 1 second
        disabledTaskExecutorsCheckInterval = 1 minute
        taskExecutor {
            heartbeatTimeout = 5 minutes
            assignmentTimeout = 1 minute
        }
    }
}
