include "mesos"

mantis {
    api {
        askTimeout = 1 second
        cache {
            initialSize = 5
            maxSize = 50
            ttl =  250 milliseconds
        }
    }

    resourceCluster {
        askTimeout = 1 second
        disabledTaskExecutorsCheckInterval = 1 minute
        taskExecutor {
            heartbeatTimeout = 5 minutes
            assignmentTimeout = 1 minute
        }
    }

    job {
        master {
            machineDefinition {
                cpu = 2
                memory = 4096 MiB
                network = 128 MiB
                disk = 100 MiB
            }
        }
        worker {
            maxMachineDefinition {
                cpu = 8
                memory = 28000 MiB
                network = 1024 MiB
                disk = 100 GiB
                ports = 5
            }
            maxResubmits = 100
            resubmitIntervals = [5 seconds, 10 seconds, 20 seconds]
            resubmitExpiry = 5 minutes
            heartbeatInterval = 60 seconds
            initTimeout = 180 seconds
            heartbeatTerminationEnabled = true
        }
        maxWorkersPerStage = 1500
        defaultSubscriptionTimeout = 5 minutes
        stageAssignmentsPeriodicRefresh {
            enabled = true
            interval = 1 second
        }
    }

    scheduler {
        maxRetries = 10
        intervalBetweenRetries = 1 minute
    }

    jobCluster {
        maxJobsToPurge = 50
    }
}
