/*
 * Copyright 2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    akkaHttpVersion = '10.1.7'
    akkaVersion = '2.5.21'
    cliParserVersion = '1.1.1'
    configMagicVersion = '0.11'
    curatorVersion = '2.11.0'
    fenzoVersion = '0.13.8'
    guavaVersion = '19.0'
    hdrHistogramVersion = '2.+'
    jodaTimeVersion = '2.+'
    jsonVersion = '20180813'
    mantisVersion = '1.2.+'
    mesosVersion = '1.0.4'
    rxJavaReactiveStreamsVersion = '1.+'
    testngVersion = '6.14.+'
}

dependencies {
    // Master API akka-http dependencies
    api "com.typesafe.akka:akka-http_2.12:$akkaHttpVersion"
    api "com.typesafe.akka:akka-http-jackson_2.12:$akkaHttpVersion"
    api "com.typesafe.akka:akka-http-caching_2.12:$akkaHttpVersion"
    api "com.typesafe.akka:akka-stream_2.12:$akkaVersion"
    api "com.typesafe.akka:akka-slf4j_2.12:$akkaVersion"

    // Master core
    api "com.typesafe.akka:akka-actor_2.12:$akkaVersion"
    api "io.mantisrx:mantis-common:$mantisVersion"
    api "io.reactivex:rxjava-reactive-streams:$rxJavaReactiveStreamsVersion"

    api "com.netflix.fenzo:fenzo-core:$fenzoVersion"
    api "com.netflix.fenzo:fenzo-triggers:$fenzoVersion"

    api "org.skife.config:config-magic:$configMagicVersion"

    api "org.apache.mesos:mesos:$mesosVersion"
    api "org.json:json:$jsonVersion"
    api "com.google.guava:guava:$guavaVersion"
    api "org.hdrhistogram:HdrHistogram:$hdrHistogramVersion"
    api "com.github.spullara.cli-parser:cli-parser:$cliParserVersion"
    api "org.apache.curator:curator-framework:$curatorVersion"
    api "org.apache.curator:curator-recipes:$curatorVersion"
    api "joda-time:joda-time:$jodaTimeVersion"

    testCompile "com.typesafe.akka:akka-testkit_2.12:$akkaVersion"
    testCompile "junit:junit:4.+"
    testCompile "org.mockito:mockito-all:2.+"
}
