/*
 * Copyright 2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'application'

ext {
    akkaVersion = '2.5.21'
    cliParserVersion = '1.1.1'
    configMagicVersion = '0.11'
    curatorVersion = '2.11.0'
    guavaVersion = '19.0'
    testngVersion = '6.+'
}

dependencies {
    compile project(':mantis-control-plane-core')

    api "com.github.spullara.cli-parser:cli-parser:$cliParserVersion"
    api "com.google.guava:guava:$guavaVersion"
    api "org.apache.curator:curator-framework:$curatorVersion"
    api "org.apache.curator:curator-recipes:$curatorVersion"
    api "org.skife.config:config-magic:$configMagicVersion"

    testCompile "com.typesafe.akka:akka-testkit_2.12:$akkaVersion"
    testCompile "junit:junit:4.+"
    testCompile "org.mockito:mockito-all:2.+"
    testCompile "org.testng:testng:$testngVersion"
}

mainClassName = "io.mantisrx.server.master.MasterMain"

run {
    standardInput = System.in
}

