{
  "type": "excalidraw",
  "version": 2,
  "source": "https://app.excalidraw.com",
  "elements": [
    {
      "id": "NZUxHZimq0HYEGv89tlOV",
      "type": "rectangle",
      "x": 270.2319832260689,
      "y": 56.05853281071745,
      "width": 1087.485552758173,
      "height": 867.3632812500001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "Zz",
      "roundness": {
        "type": 3
      },
      "seed": 270570955,
      "version": 1176,
      "versionNonce": 961101580,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "68Oiy65l7JJCtLNHPG8kB",
          "type": "arrow"
        }
      ],
      "updated": 1760562682204,
      "link": null,
      "locked": false
    },
    {
      "id": "3Kh8wJ_WpQUNs6k_87qym",
      "type": "text",
      "x": 328.48425563453884,
      "y": 83.44296105894325,
      "width": 513.3516235351562,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 1999787653,
      "version": 319,
      "versionNonce": 675210636,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760561848871,
      "link": null,
      "locked": false,
      "text": "Resource Cluster Actor -> (Parent Actor)",
      "fontSize": 28,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Resource Cluster Actor -> (Parent Actor)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QgN1exZJV_ih4sKiQc_il",
      "type": "rectangle",
      "x": 303.6015625,
      "y": 558.875,
      "width": 226.1015625,
      "height": 160.1796875,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1603484229,
      "version": 180,
      "versionNonce": 1875285803,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6SG0BIb3ASxEdscOyC3kW",
          "type": "arrow"
        },
        {
          "id": "--eK-Q9B1L_7ohEuLPTov",
          "type": "arrow"
        },
        {
          "id": "FLpRcRHwuXHkKJKTYDonr",
          "type": "arrow"
        }
      ],
      "updated": 1760048805340,
      "link": null,
      "locked": false
    },
    {
      "id": "vmTraG6BDID7riUkQz3Az",
      "type": "text",
      "x": 322.7421875,
      "y": 627.0969777684178,
      "width": 188.27980041503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1721288907,
      "version": 108,
      "versionNonce": 1827296203,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760048863277,
      "link": null,
      "locked": false,
      "text": "Reservation Registry",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservation Registry",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "s6AScWAVq4mYBheYGGiMt",
      "type": "rectangle",
      "x": 1011.10546875,
      "y": 623.4453125,
      "width": 224.55859375,
      "height": 144.01562500000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 506579691,
      "version": 509,
      "versionNonce": 20823365,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6SG0BIb3ASxEdscOyC3kW",
          "type": "arrow"
        }
      ],
      "updated": 1760048812910,
      "link": null,
      "locked": false
    },
    {
      "id": "Fb3Ohj5MD6zyKgOL_kmEZ",
      "type": "text",
      "x": 1019.83203125,
      "y": 673.86328125,
      "width": 206.47976684570312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1129768069,
      "version": 182,
      "versionNonce": 1940803013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760048865848,
      "link": null,
      "locked": false,
      "text": "ExecutorStateManager",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ExecutorStateManager",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UtqPNceXilh9ImRUrW8ul",
      "type": "rectangle",
      "x": 330.39453125,
      "y": 665.72265625,
      "width": 134.27734375,
      "height": 22.87890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1020003659,
      "version": 314,
      "versionNonce": 725359141,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760044621739,
      "link": null,
      "locked": false
    },
    {
      "id": "LlJ1UTdsFTCsDdL3oVlAo",
      "type": "diamond",
      "x": 339.69921875,
      "y": 668.75390625,
      "width": 15.70703125,
      "height": 12.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1209779845,
      "version": 67,
      "versionNonce": 867558123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760044615283,
      "link": null,
      "locked": false
    },
    {
      "id": "xld6-jcYQl2y2m21anQ2f",
      "type": "diamond",
      "x": 363.755859375,
      "y": 670.470703125,
      "width": 15.70703125,
      "height": 12.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 2
      },
      "seed": 608405509,
      "version": 106,
      "versionNonce": 2074715749,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760044626282,
      "link": null,
      "locked": false
    },
    {
      "id": "4OkczbvZNoO8N61Adlwrc",
      "type": "diamond",
      "x": 386.947265625,
      "y": 669.681640625,
      "width": 15.70703125,
      "height": 12.84765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 1114073637,
      "version": 105,
      "versionNonce": 854138629,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760044619489,
      "link": null,
      "locked": false
    },
    {
      "id": "l0rE7fW3qKA1kwzNVCbfx",
      "type": "text",
      "x": 314,
      "y": 761,
      "width": 634.4391479492188,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2123474053,
      "version": 180,
      "versionNonce": 209290085,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760044887959,
      "link": null,
      "locked": false,
      "text": "Reservation priority queue is processed via:\n1. check first item, try allocate to ESM\n2. if matched, remove the reservation item and create AssignmentTask",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Reservation priority queue is processed via:\n1. check first item, try allocate to ESM\n2. if matched, remove the reservation item and create AssignmentTask",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mq0tyhqhMSOpX3H-yCALp",
      "type": "rectangle",
      "x": 814.482421875,
      "y": 327.4609375,
      "width": 224.55859375,
      "height": 144.01562500000003,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1908310731,
      "version": 431,
      "versionNonce": 94952069,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "oAUK6V_xE_sbbFfBYzQHi"
        },
        {
          "id": "--eK-Q9B1L_7ohEuLPTov",
          "type": "arrow"
        },
        {
          "id": "FLpRcRHwuXHkKJKTYDonr",
          "type": "arrow"
        }
      ],
      "updated": 1760048810085,
      "link": null,
      "locked": false
    },
    {
      "id": "oAUK6V_xE_sbbFfBYzQHi",
      "type": "text",
      "x": 837.1618194580078,
      "y": 386.96875,
      "width": 179.19979858398438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 560913157,
      "version": 21,
      "versionNonce": 701217867,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760048810085,
      "link": null,
      "locked": false,
      "text": "Assignment Tracker",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Mq0tyhqhMSOpX3H-yCALp",
      "originalText": "Assignment Tracker",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XWtAhytRhToIVJANbEKsX",
      "type": "text",
      "x": 1057.4576555426515,
      "y": 252.95978673961554,
      "width": 294.1396179199219,
      "height": 200,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 679517189,
      "version": 428,
      "versionNonce": 170630068,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760562302881,
      "link": null,
      "locked": false,
      "text": "Assignment Task\n- Original Reservation\n- assigned workers\n- pending workers w/ retry cnt\ntracker timer on dispatcher;\nassignment IO to TE on IO;\n- route starting event to jobactor\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assignment Task\n- Original Reservation\n- assigned workers\n- pending workers w/ retry cnt\ntracker timer on dispatcher;\nassignment IO to TE on IO;\n- route starting event to jobactor\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6SG0BIb3ASxEdscOyC3kW",
      "type": "arrow",
      "x": 529.5824444306256,
      "y": 715.0725936687124,
      "width": 461.56943137476355,
      "height": 42.21220538380635,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 440374027,
      "version": 353,
      "versionNonce": 913326277,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760045926044,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          461.56943137476355,
          42.21220538380635
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QgN1exZJV_ih4sKiQc_il",
        "focus": 0.7263815051455886,
        "gap": 8.532298571234469
      },
      "endBinding": {
        "elementId": "s6AScWAVq4mYBheYGGiMt",
        "focus": -0.8984485190409031,
        "gap": 23.303195516654004
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7sx1BPNmuZh6-ybnI-7lz",
      "type": "text",
      "x": 704.0346574205339,
      "y": 698.8105392679633,
      "width": 224.17971801757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 405538859,
      "version": 342,
      "versionNonce": 1606970036,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760562707221,
      "link": null,
      "locked": false,
      "text": "(1) try allocate and lease",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(1) try allocate and lease",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "--eK-Q9B1L_7ohEuLPTov",
      "type": "arrow",
      "x": 434.33984375,
      "y": 533.55859375,
      "width": 365.5546875,
      "height": 145.0390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 687971371,
      "version": 80,
      "versionNonce": 985284197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760044974505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          365.5546875,
          -145.0390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "QgN1exZJV_ih4sKiQc_il",
        "focus": -0.7874583487382842,
        "gap": 25.31640625
      },
      "endBinding": {
        "elementId": "Mq0tyhqhMSOpX3H-yCALp",
        "focus": 0.5258028028605863,
        "gap": 14.587890625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "FbVpRxAGQbrmXV0OcPX2a",
      "type": "text",
      "x": 436.7198710206487,
      "y": 396.88726575015187,
      "width": 243.2397003173828,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 88799467,
      "version": 364,
      "versionNonce": 676588805,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760046696322,
      "link": null,
      "locked": false,
      "text": "(2) create assignment task,\nas message to break ops",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(2) create assignment task,\nas message to break ops",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yLHu449ocIDYVKYS80DYh",
      "type": "ellipse",
      "x": 1388.5703125,
      "y": 147.0625,
      "width": 286.4257812499999,
      "height": 193.40234375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 1510083749,
      "version": 249,
      "versionNonce": 240649483,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760045511635,
      "link": null,
      "locked": false
    },
    {
      "id": "o1W_HFGS8Fl8CtB78BSEP",
      "type": "text",
      "x": 1445,
      "y": 232,
      "width": 176.85980224609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 638245803,
      "version": 24,
      "versionNonce": 1230423051,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760045506450,
      "link": null,
      "locked": false,
      "text": "Dispatcher Threads",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Dispatcher Threads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QA0WfScDits22jEfTjRk0",
      "type": "ellipse",
      "x": 1383.779296875,
      "y": 464.783203125,
      "width": 286.4257812499999,
      "height": 193.40234375000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1410161989,
      "version": 371,
      "versionNonce": 113850021,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760045517579,
      "link": null,
      "locked": false
    },
    {
      "id": "mQGLMvDM3boU2aTFpOl-Z",
      "type": "text",
      "x": 1477.896484375,
      "y": 545.876953125,
      "width": 99.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1935371429,
      "version": 182,
      "versionNonce": 322644779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760045522704,
      "link": null,
      "locked": false,
      "text": "IO Threads",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "IO Threads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FLpRcRHwuXHkKJKTYDonr",
      "type": "arrow",
      "x": 798.046875,
      "y": 438.02734375,
      "width": 270.26953125,
      "height": 114.26953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1449010885,
      "version": 116,
      "versionNonce": 1590570731,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760045593580,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -270.26953125,
          114.26953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Mq0tyhqhMSOpX3H-yCALp",
        "focus": 0.13275802684416177,
        "gap": 16.435546875
      },
      "endBinding": {
        "elementId": "QgN1exZJV_ih4sKiQc_il",
        "focus": -0.31030775547907663,
        "gap": 15.08405663807469
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ufVPbSfkClWOkOhXIouSq",
      "type": "text",
      "x": 1132.5281911190716,
      "y": 947.2968140568618,
      "width": 631.8592529296875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1135836869,
      "version": 314,
      "versionNonce": 411196980,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760562534935,
      "link": null,
      "locked": false,
      "text": "(3`) if pending worker exceeds assignment retry limit, create new high\npriority reservation to registry.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3`) if pending worker exceeds assignment retry limit, create new high\npriority reservation to registry.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yOC24kdQ_BiVMESeSwQWk",
      "type": "rectangle",
      "x": 380.35637604652726,
      "y": -569.9232024135858,
      "width": 481.1036322211755,
      "height": 375.74632962370663,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1316545931,
      "version": 127,
      "versionNonce": 321680389,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "68Oiy65l7JJCtLNHPG8kB",
          "type": "arrow"
        }
      ],
      "updated": 1760046377509,
      "link": null,
      "locked": false
    },
    {
      "id": "IcYG5VooaRJ2ywKCwk2Te",
      "type": "text",
      "x": 543.3631596189252,
      "y": -417.1134212957651,
      "width": 84.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 717146117,
      "version": 77,
      "versionNonce": 1120792325,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760049316325,
      "link": null,
      "locked": false,
      "text": "Job Actor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Actor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "68Oiy65l7JJCtLNHPG8kB",
      "type": "arrow",
      "x": 557.8077396015269,
      "y": -178.87317904585814,
      "width": 1.377154824831905,
      "height": 218.04327595511904,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1184624203,
      "version": 333,
      "versionNonce": 767056948,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760562639602,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1.377154824831905,
          218.04327595511904
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "yOC24kdQ_BiVMESeSwQWk",
        "focus": 0.2561125933936314,
        "gap": 15.303693744021075
      },
      "endBinding": {
        "elementId": "NZUxHZimq0HYEGv89tlOV",
        "focus": -0.4763821388590508,
        "gap": 16.888435901456546
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PwE159bSQtVF7L9Zdv3Tq",
      "type": "text",
      "x": 583.7899601265326,
      "y": -100.80722591640824,
      "width": 609.3392333984375,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1632328683,
      "version": 119,
      "versionNonce": 404369780,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760486770241,
      "link": null,
      "locked": false,
      "text": "Batch Schedule Request\nFactory on scheduler to control two modes: passThrough vs legacy \n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch Schedule Request\nFactory on scheduler to control two modes: passThrough vs legacy \n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2EXnw9GDLrnwUw8W7C79o",
      "type": "text",
      "x": 886.6867358808802,
      "y": -480.5328011641426,
      "width": 1027.498779296875,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1575624709,
      "version": 354,
      "versionNonce": 1910245044,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760562185984,
      "link": null,
      "locked": false,
      "text": "todo: \n- success assignment requests should notify job actor the worker has been assigned and should start tracking HB.\n- use job message router\n- re-purpose \"starting\" worker status to indicate finished assigning worker.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "todo: \n- success assignment requests should notify job actor the worker has been assigned and should start tracking HB.\n- use job message router\n- re-purpose \"starting\" worker status to indicate finished assigning worker.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "P6zSu5zZQ-ZwFJAIiUFw4",
      "type": "text",
      "x": 583.8377859868951,
      "y": -45.43275827383229,
      "width": 825.8790283203125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 2094027851,
      "version": 342,
      "versionNonce": 1395821364,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760561678547,
      "link": null,
      "locked": false,
      "text": "option: \n- introduce ResourceClusterAwarePassThroughSchedulerActor to bypass current scheduler",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "option: \n- introduce ResourceClusterAwarePassThroughSchedulerActor to bypass current scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-JuE_-jWjn2IRMcJ0UPYY",
      "type": "text",
      "x": 271.23308246778777,
      "y": 963.4996461937737,
      "width": 632.5592041015625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1476665643,
      "version": 521,
      "versionNonce": 157972108,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760562696064,
      "link": null,
      "locked": false,
      "text": "Must consider resource cluster actor load:\n- currently handling reg and HB from TEs\n- new heavy operations: process registry, track assignments\n\nThus we should move registry and assignment tracking to own actors.\nRegistry and assignment tracker become child actors to RC actor.",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Must consider resource cluster actor load:\n- currently handling reg and HB from TEs\n- new heavy operations: process registry, track assignments\n\nThus we should move registry and assignment tracking to own actors.\nRegistry and assignment tracker become child actors to RC actor.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ef327wyI0clhOWmMYdruc",
      "type": "text",
      "x": 331.5481029832997,
      "y": 132.82475558111213,
      "width": 529.91943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 1018260037,
      "version": 214,
      "versionNonce": 1563196724,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760561833537,
      "link": null,
      "locked": false,
      "text": "Child Actors: ReservationRegistry/AssignmentTracker/ESM",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Child Actors: ReservationRegistry/AssignmentTracker/ESM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Nes0A-3BZwvYDKPil_7ay",
      "type": "text",
      "x": 332.63125839961253,
      "y": 180.08634471252412,
      "width": 832.618896484375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 827069093,
      "version": 578,
      "versionNonce": 1707538444,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760561857346,
      "link": null,
      "locked": false,
      "text": "- Keep v1 (resourceClusterAwareScheduler) api and add new api for passThrough scheduler",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "- Keep v1 (resourceClusterAwareScheduler) api and add new api for passThrough scheduler",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NZNOaaC8f7WWraJgZS-gK",
      "type": "text",
      "x": 1132.6239715126899,
      "y": 1022.5825031392338,
      "width": 757.0989990234375,
      "height": 175,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1259294123,
      "version": 532,
      "versionNonce": 1638449588,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760562533110,
      "link": null,
      "locked": false,
      "text": "for 3` this is a risky path which is not on main scenario and hard to test.\nMaybe it's better to have proper channel back to job actor and let job actor do\nworker replacement since it's already assigned.\nAlso since we don't know at what state on TE side is failing to reply, it's also a risk \nto directly re-allocate if somehow the TE is partially starting the worker and we end\nup with dupe worker.\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "for 3` this is a risky path which is not on main scenario and hard to test.\nMaybe it's better to have proper channel back to job actor and let job actor do\nworker replacement since it's already assigned.\nAlso since we don't know at what state on TE side is failing to reply, it's also a risk \nto directly re-allocate if somehow the TE is partially starting the worker and we end\nup with dupe worker.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AdElFIky-92OebVp5Y2a0",
      "type": "rectangle",
      "x": 307.0394380085983,
      "y": -126.26046818997577,
      "width": 264.9191929157108,
      "height": 96.4082671809715,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 2017437044,
      "version": 241,
      "versionNonce": 1302897804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "g7bka3so9YiLElejcf7db"
        }
      ],
      "updated": 1760561627574,
      "link": null,
      "locked": false
    },
    {
      "id": "g7bka3so9YiLElejcf7db",
      "type": "text",
      "x": 369.41911655873884,
      "y": -90.55633459949001,
      "width": 140.1598358154297,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 1181944820,
      "version": 170,
      "versionNonce": 1287402252,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760561627574,
      "link": null,
      "locked": false,
      "text": "SchedulerActor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AdElFIky-92OebVp5Y2a0",
      "originalText": "SchedulerActor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "I5-XNtkNG86cImZHvUb0w",
      "type": "rectangle",
      "x": 407.1874471154613,
      "y": -1542.7596407354401,
      "width": 299.14135959604096,
      "height": 237.39490945243483,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 3
      },
      "seed": 1247877044,
      "version": 324,
      "versionNonce": 1493218868,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "OQUlgxQ6BVqJjm6sF8AT1",
          "type": "arrow"
        }
      ],
      "updated": 1760561250838,
      "link": null,
      "locked": false
    },
    {
      "id": "7BesOlyva5UYzCmB8AkQH",
      "type": "text",
      "x": 462.09489170518697,
      "y": -1435.9191761937084,
      "width": 84.21990966796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1787949492,
      "version": 221,
      "versionNonce": 1598535988,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760561250838,
      "link": null,
      "locked": false,
      "text": "Job Actor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Job Actor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DEdbS1TKIo5E1yythODFG",
      "type": "rectangle",
      "x": 816.208829277181,
      "y": -1532.24059885971,
      "width": 296.248351691106,
      "height": 214.4136796785225,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 3
      },
      "seed": 1672135052,
      "version": 379,
      "versionNonce": 635597492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zoYQZm71G4Oj0eo-yeXyR"
        },
        {
          "id": "OQUlgxQ6BVqJjm6sF8AT1",
          "type": "arrow"
        },
        {
          "id": "UR1sB5td8JN4qabzRLauc",
          "type": "arrow"
        },
        {
          "id": "BJodwNw26dEFIdrS2U2oe",
          "type": "arrow"
        },
        {
          "id": "c0l2oO5NGSHKaAqhqfhTl",
          "type": "arrow"
        }
      ],
      "updated": 1760561250838,
      "link": null,
      "locked": false
    },
    {
      "id": "zoYQZm71G4Oj0eo-yeXyR",
      "type": "text",
      "x": 891.6430942340621,
      "y": -1437.5337590204488,
      "width": 145.37982177734375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1027091252,
      "version": 227,
      "versionNonce": 199883828,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760561250838,
      "link": null,
      "locked": false,
      "text": "Scheduler Actor",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DEdbS1TKIo5E1yythODFG",
      "originalText": "Scheduler Actor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OQUlgxQ6BVqJjm6sF8AT1",
      "type": "arrow",
      "x": 718.0853829255539,
      "y": -1428.6459480649785,
      "width": 86.01949207769599,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1063773580,
      "version": 678,
      "versionNonce": 1470329868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760561250977,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          86.01949207769599,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "I5-XNtkNG86cImZHvUb0w",
        "focus": -0.03861718910762165,
        "gap": 11.75657621405162
      },
      "endBinding": {
        "elementId": "DEdbS1TKIo5E1yythODFG",
        "focus": 0.03369364352074373,
        "gap": 12.103954273931208
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "u7Mx_WgkbkLGTCeljYt69",
      "type": "text",
      "x": 721.933680495158,
      "y": -1403.9603946847815,
      "width": 87.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 518490636,
      "version": 220,
      "versionNonce": 835994932,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760561250838,
      "link": null,
      "locked": false,
      "text": "BatchReq",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "BatchReq",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "RXfwH_gDqieiF01oZe_NO",
      "type": "rectangle",
      "x": 1272.9838391079802,
      "y": -1542.949613111937,
      "width": 296.95939115742203,
      "height": 224.46593228628956,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": {
        "type": 3
      },
      "seed": 1389544756,
      "version": 358,
      "versionNonce": 251494068,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eccGbwV8o2h65p_C88dSw"
        },
        {
          "id": "UR1sB5td8JN4qabzRLauc",
          "type": "arrow"
        },
        {
          "id": "BJodwNw26dEFIdrS2U2oe",
          "type": "arrow"
        }
      ],
      "updated": 1760561250838,
      "link": null,
      "locked": false
    },
    {
      "id": "eccGbwV8o2h65p_C88dSw",
      "type": "text",
      "x": 1322.5336411930389,
      "y": -1455.7166469687922,
      "width": 197.8597869873047,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1375434548,
      "version": 237,
      "versionNonce": 902006836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760561250838,
      "link": null,
      "locked": false,
      "text": "ResourceClusterActor\nESM",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RXfwH_gDqieiF01oZe_NO",
      "originalText": "ResourceClusterActor\nESM",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UR1sB5td8JN4qabzRLauc",
      "type": "arrow",
      "x": 1130.499128953286,
      "y": -1441.683480874836,
      "width": 128.30191530367074,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 677091980,
      "version": 685,
      "versionNonce": 1319034764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760561250978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          128.30191530367074,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "mF4Du90IlkVfQSkyZnUvu",
        "focus": 1.4300542697163798,
        "gap": 16.646884064121096
      },
      "endBinding": {
        "elementId": "RXfwH_gDqieiF01oZe_NO",
        "focus": 0.09771490750815873,
        "gap": 14.182794851023573
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "mF4Du90IlkVfQSkyZnUvu",
      "type": "text",
      "x": 1134.618815632171,
      "y": -1532.8105159892002,
      "width": 101.61988830566406,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 450705676,
      "version": 267,
      "versionNonce": 2105991436,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "UR1sB5td8JN4qabzRLauc",
          "type": "arrow"
        }
      ],
      "updated": 1760561250978,
      "link": null,
      "locked": false,
      "text": "Loop:\nkeep trying\nallocation",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Loop:\nkeep trying\nallocation",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BJodwNw26dEFIdrS2U2oe",
      "type": "arrow",
      "x": 1254.8224799148977,
      "y": -1395.8567158816516,
      "width": 130.44046148480493,
      "height": 2.2737367544323206e-13,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "al",
      "roundness": null,
      "seed": 747810956,
      "version": 691,
      "versionNonce": 775777420,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760561250978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -130.44046148480493,
          -2.2737367544323206e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RXfwH_gDqieiF01oZe_NO",
        "focus": -0.3106033127795944,
        "gap": 18.16135919308249
      },
      "endBinding": {
        "elementId": "DEdbS1TKIo5E1yythODFG",
        "focus": 0.27215654507252296,
        "gap": 11.924837461805737
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "20T3jTPRAR3Sqj8Vggmu6",
      "type": "text",
      "x": 1152.6824747459123,
      "y": -1369.2225886968174,
      "width": 90.639892578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "am",
      "roundness": null,
      "seed": 1092115124,
      "version": 221,
      "versionNonce": 102027572,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760561250838,
      "link": null,
      "locked": false,
      "text": "Batch TEs",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Batch TEs",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DzwwPHO90KRxZg0T5sFGb",
      "type": "ellipse",
      "x": 1040.012572136825,
      "y": -1210.7639155698453,
      "width": 90.63310693547248,
      "height": 86.24745892949204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "an",
      "roundness": {
        "type": 2
      },
      "seed": 1140385932,
      "version": 421,
      "versionNonce": 592218804,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Iu2tbG68SUXbgQqUJy-A_"
        }
      ],
      "updated": 1760561250838,
      "link": null,
      "locked": false
    },
    {
      "id": "Iu2tbG68SUXbgQqUJy-A_",
      "type": "text",
      "x": 1073.3554906717409,
      "y": -1180.133267639675,
      "width": 23.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ao",
      "roundness": null,
      "seed": 2045382324,
      "version": 215,
      "versionNonce": 72422452,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760561250838,
      "link": null,
      "locked": false,
      "text": "TE",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "DzwwPHO90KRxZg0T5sFGb",
      "originalText": "TE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zTi4AyTjdHJWYymYtj_Yk",
      "type": "ellipse",
      "x": 1259.9028840406372,
      "y": -1226.9007120076915,
      "width": 90.63310693547248,
      "height": 86.24745892949204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ap",
      "roundness": {
        "type": 2
      },
      "seed": 1082583308,
      "version": 686,
      "versionNonce": 923299252,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ndbr0HGnGWF_G_qYKYxbn"
        }
      ],
      "updated": 1760561250838,
      "link": null,
      "locked": false
    },
    {
      "id": "Ndbr0HGnGWF_G_qYKYxbn",
      "type": "text",
      "x": 1293.2458025755532,
      "y": -1196.2700640775215,
      "width": 23.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aq",
      "roundness": null,
      "seed": 1147004812,
      "version": 481,
      "versionNonce": 479762228,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760561250838,
      "link": null,
      "locked": false,
      "text": "TE",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zTi4AyTjdHJWYymYtj_Yk",
      "originalText": "TE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "q7om4TJ9eUDcZsQdNQBmS",
      "type": "ellipse",
      "x": 1207.3673802660276,
      "y": -1144.4309894793905,
      "width": 90.63310693547248,
      "height": 86.24745892949204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ar",
      "roundness": {
        "type": 2
      },
      "seed": 647767732,
      "version": 495,
      "versionNonce": 23564468,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0mY2yStmcVBua4PJ212zX"
        }
      ],
      "updated": 1760561250838,
      "link": null,
      "locked": false
    },
    {
      "id": "0mY2yStmcVBua4PJ212zX",
      "type": "text",
      "x": 1240.7102988009435,
      "y": -1113.8003415492208,
      "width": 23.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "as",
      "roundness": null,
      "seed": 860696628,
      "version": 290,
      "versionNonce": 890985012,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760561250838,
      "link": null,
      "locked": false,
      "text": "TE",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "q7om4TJ9eUDcZsQdNQBmS",
      "originalText": "TE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6kyFOe-HDfMhJcAJhnMJ0",
      "type": "ellipse",
      "x": 1104.852858126234,
      "y": -1146.7595080370213,
      "width": 90.63310693547248,
      "height": 86.24745892949204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "at",
      "roundness": {
        "type": 2
      },
      "seed": 2140435852,
      "version": 498,
      "versionNonce": 580514740,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "79woe_Jcx0SPAum-k7yBk"
        }
      ],
      "updated": 1760561250838,
      "link": null,
      "locked": false
    },
    {
      "id": "79woe_Jcx0SPAum-k7yBk",
      "type": "text",
      "x": 1138.19577666115,
      "y": -1116.1288601068513,
      "width": 23.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "au",
      "roundness": null,
      "seed": 1392894988,
      "version": 293,
      "versionNonce": 1745444148,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760561250838,
      "link": null,
      "locked": false,
      "text": "TE",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6kyFOe-HDfMhJcAJhnMJ0",
      "originalText": "TE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Qof7nHRNxZ-eJA9jfS4r2",
      "type": "ellipse",
      "x": 1157.6380398813826,
      "y": -1229.7557254373273,
      "width": 90.63310693547248,
      "height": 86.24745892949204,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "av",
      "roundness": {
        "type": 2
      },
      "seed": 1583940148,
      "version": 477,
      "versionNonce": 1859098292,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gLC4jwRdmzBA4hLJYozdI"
        }
      ],
      "updated": 1760561250838,
      "link": null,
      "locked": false
    },
    {
      "id": "gLC4jwRdmzBA4hLJYozdI",
      "type": "text",
      "x": 1190.9809584162986,
      "y": -1199.1250775071574,
      "width": 23.8599853515625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aw",
      "roundness": null,
      "seed": 603102132,
      "version": 272,
      "versionNonce": 59940916,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1760561250838,
      "link": null,
      "locked": false,
      "text": "TE",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Qof7nHRNxZ-eJA9jfS4r2",
      "originalText": "TE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "qLr3NDzIW0PIZ9B30TWZr",
      "type": "rectangle",
      "x": 1034.622784426505,
      "y": -1248.7203963938814,
      "width": 361.14834328455674,
      "height": 206.67366228182925,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ax",
      "roundness": {
        "type": 3
      },
      "seed": 1176794420,
      "version": 385,
      "versionNonce": 1849194932,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "c0l2oO5NGSHKaAqhqfhTl",
          "type": "arrow"
        }
      ],
      "updated": 1760561250838,
      "link": null,
      "locked": false
    },
    {
      "id": "c0l2oO5NGSHKaAqhqfhTl",
      "type": "arrow",
      "x": 944.8309837298036,
      "y": -1303.8123855779181,
      "width": 85.75895853278621,
      "height": 53.49622122146468,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ay",
      "roundness": null,
      "seed": 340341428,
      "version": 696,
      "versionNonce": 928823692,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760561250978,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          85.75895853278621,
          53.49622122146468
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "DEdbS1TKIo5E1yythODFG",
        "focus": 0.6682487868301321,
        "gap": 14.014533603269228
      },
      "endBinding": {
        "elementId": "qLr3NDzIW0PIZ9B30TWZr",
        "focus": -0.04734168793909608,
        "gap": 15.332871371633846
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SU-_776FNeoW2bjj8j8p0",
      "type": "text",
      "x": 823.368073980013,
      "y": -1281.683317607148,
      "width": 130.15985107421875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "az",
      "roundness": null,
      "seed": 1471728564,
      "version": 262,
      "versionNonce": 825681460,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760561250838,
      "link": null,
      "locked": false,
      "text": "Assign worker\nto each TE",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Assign worker\nto each TE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iaS97k7m2p4K0hmXfyF1X",
      "type": "text",
      "x": 387.701709069088,
      "y": -1023.3100300072961,
      "width": 1152.37841796875,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b00",
      "roundness": null,
      "seed": 1534176948,
      "version": 418,
      "versionNonce": 313664396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760561392483,
      "link": null,
      "locked": false,
      "text": "Current Limits:\n- Batch allocation on ESM is best effort;\n- ESM pending state not getting fully sync to scaler;\n- Mixed batch/non-batch on job creation vs scaling;\n- No tracking on batch to assignment: scheduler individually retries each TE; No state sync between problematic TE assignment;",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Current Limits:\n- Batch allocation on ESM is best effort;\n- ESM pending state not getting fully sync to scaler;\n- Mixed batch/non-batch on job creation vs scaling;\n- No tracking on batch to assignment: scheduler individually retries each TE; No state sync between problematic TE assignment;",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xxH7Xx1rtbVlUAnpep6jQ",
      "type": "text",
      "x": 291.6571032945526,
      "y": 510.26198910683604,
      "width": 222.4197235107422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b02",
      "roundness": null,
      "seed": 1772439604,
      "version": 32,
      "versionNonce": 36636300,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760562365246,
      "link": null,
      "locked": false,
      "text": "(0) receive batch request",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(0) receive batch request",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ANI42Y6o2pz6XVPGpZr0B",
      "type": "text",
      "x": 820.93099977867,
      "y": 487.20918555746596,
      "width": 507.3993835449219,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b03",
      "roundness": null,
      "seed": 644608140,
      "version": 123,
      "versionNonce": 945630004,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1760562664772,
      "link": null,
      "locked": false,
      "text": "(3) route starting to job actor for each assignment; \nTry TE assignment; retry x times if failed;\nRely on job actor to replace failed assignment worker(s);",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(3) route starting to job actor for each assignment; \nTry TE assignment; retry x times if failed;\nRely on job actor to replace failed assignment worker(s);",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}