/*
 * Copyright 2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */


dependencies {
    api project(":mantis-runtime")
    api project(":mantis-runtime-loader")
    api project(":mantis-rxcontrol")
    api project(":mantis-server:mantis-server-worker-client")

    implementation libraries.slf4jApi
    implementation libraries.slf4jLog4j12
    implementation libraries.vavr
    implementation('nz.ac.waikato.cms.moa:moa:2017.06') {
        exclude group: 'com.github.spullara.cli-parser', module: 'cli-parser'
        exclude group: 'org.pentaho.pentaho-commons', module: 'pentaho-package-manager'
    }
    implementation libraries.httpClient
    implementation "com.yahoo.datasketches:sketches-core:0.9.1"
    implementation libraries.spectatorApi

    testImplementation libraries.junit4
    testImplementation libraries.mockitoAll
    testImplementation 'org.hamcrest:hamcrest-all:1.3'
    testImplementation libraries.vavrTest
    testImplementation(testFixtures(project(":mantis-common")))
    testImplementation(testFixtures(project(":mantis-control-plane:mantis-control-plane-core")))
}
