mantis {
    highAvailability {
        zookeeper {
            connectionTimeout = 10000 milliseconds
            connectionRetrySleepTime = 500 milliseconds
            connectionRetryCount = 5
            connectString = "localhost:2181"
            leaderAnnouncementPath = "/leader"
        }
    }
}
