mantis {
    highAvailability {
        mode = "local"
        zookeeper {
            connectionTimeout = 10000 milliseconds
            connectionRetrySleepTime = 500 milliseconds
            connectionRetryCount = 5
            connectString = "localhost:2181"
            leaderAnnouncementPath = "/leader"
            leaderElectionPath = "/hosts"
        }
    }
    metricsPublisher {
        class = "io.mantisrx.common.metrics.MetricsPublisherNoopFactory"
        publishFrequencyInSeconds = 15 seconds
    }
}
