#
# Copyright 2023 Netflix, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# Set these 2 properties as environment variables in the container
mantis.taskexecutor.heartbeats.interval=3500

mantis.localmode=false
mantis.taskexecutor.metrics.collector=io.mantisrx.runtime.loader.cgroups.CgroupsMetricsCollector
mantis.taskexecutor.rpc.port-range=5050
mantis.taskexecutor.blob-store.storage-dir=file:///apps/mantis/mantis-server-agent/mantis-artifacts/storage/
mantis.taskexecutor.blob-store.local-cache=/apps/mantis/mantis-server-agent/mantis-artifacts
mantis.taskexecutor.hardware.cpu-cores=1

mantis.leader.monitor.factory=io.mantisrx.server.core.master.ZookeeperLeaderMonitorFactory
mantis.leader.elector.factory=io.mantisrx.master.zk.ZookeeperLeadershipFactory

mantis.zookeeper.connectString=zookeeper:2181
mantis.zookeeper.root=/mantis/master/nmahilani
