/*
 * Copyright 2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'mantis'

ext {
    gsonVersion = '2.8.+'
    mantisControlPlaneVersion = '1.2.+'
    mantisPublishVersion = '1.2.+'
}

dependencies {
    implementation project(":mantis-runtime")
    implementation project(":mantis-client")

    implementation "io.mantisrx:mantis-control-plane-core:$mantisControlPlaneVersion"
    implementation "io.mantisrx:mantis-publish-core:$mantisPublishVersion"

    implementation "com.google.code.gson:gson:$gsonVersion"
}
