/*
 * Copyright 2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    junitVersion = '5.3.+'
    mantisVersion = '1.2.+'
    mantisPublishVersion = '1.2.+'
}

dependencies {
    implementation project(":mantis-shaded")
    implementation project(":mantis-runtime")

    api "io.mantisrx:mantis-control-plane-core:$mantisVersion"
    api "io.mantisrx:mantis-publish-core:$mantisPublishVersion"

    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

test {
    useJUnitPlatform()
}
