/*
 * Copyright 2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

test {
    exclude 'io/mantisrx/runtime/executor/**'  // exclude remote tests that require ports
    exclude 'io/mantisrx/runtime/source/**'  // exclude remote tests that require ports
}

dependencies {
    api project(':mantis-remote-observable')
    api project(':mantis-network')
    api project(':mantis-common')
    api libraries.slf4jApi
    compileOnly libraries.jsr305
    compileOnly libraries.spectatorApi
    testImplementation libraries.spectatorApi
    testImplementation libraries.junit4
    testImplementation libraries.mockitoCore

}
