#
# Copyright 2019 Netflix, Inc.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
mantis.master.consoleport=9090
mantis.master.apiport=7101
mantis.master.apiportv2=7075
mantis.master.metrics.port=7103
mantis.master.schedInfoPort=7076
mantis.master.workqueuelength=100
mantis.master.storageProvider=io.mantisrx.server.master.store.SimpleCachedFileStorageProvider
mantis.master.resourceClusterStorageProvider=io.mantisrx.master.resourcecluster.resourceprovider.SimpleFileResourceClusterStorageProvider
mantis.master.resourceClusterProvider=io.mantisrx.master.resourcecluster.resourceprovider.NoopResourceClusterProvider
mantis.master.api.status.path=api/postjobstatus
mantis.master.mesos.failover.timeout.ms=1000.0
mesos.useSlaveFiltering=false
mantis.worker.resubmissions.maximum=5
mantis.master.scheduler.iteration.interval.millis=2000
mantis.master.scheduler.disable.slave.duration.secs=60
mantis.agent.mesos.slave.port=5051
mantis.master.ephemeral.job.unsubscribed.timeout.secs=60
mantis.master.terminated.job.to.delete.delay.hours=1
mantis.job.jvm.memory.buffer.mb=0
mantis.worker.heartbeat.interval.secs=10
mantis.worker.heartbeat.receipts.min.threshold.percent=50
mantis.worker.executor.name=Mantis Worker Executor
mantis.localmode=false
mantis.zookeeper.connectionTimeMs=1000
mantis.zookeeper.connection.retrySleepMs=100
mantis.zookeeper.connection.retryCount=3
#mantis.zookeeper.connectString=ec2-50-19-255-1.compute-1.amazonaws.com:2181,ec2-54-235-159-245.compute-1.amazonaws.com:2181,ec2-50-19-255-97.compute-1.amazonaws.com:2181,ec2-184-73-152-248.compute-1.amazonaws.com:2181,ec2-50-17-247-179.compute-1.amazonaws.com:2181
mantis.zookeeper.connectString=192.168.34.10:2181
mantis.zookeeper.root=/mantis/master/vagrant
mantis.zookeeper.leader.election.path=/hosts
mantis.zookeeper.leader.announcement.path=/leader
mesos.master.location=zk://localhost:2181/mantis/mesos/vagrant
mesos.master.location=192.168.34.10:5050
mesos.worker.executorscript=startup.sh
mesos.worker.installDir=/shared/mantisWorkerInstall
mantis.master.framework.name=MantisFramework
mesos.worker.timeoutSecondsToReportStart=5

