/*
 * Copyright 2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    implementation libraries.asyncHttpClient
    implementation libraries.spotifyFutures
    api project(":mantis-control-plane:mantis-control-plane-core")

    api project(":mantis-remote-observable")

    testImplementation libraries.junit4
    testImplementation libraries.mockitoAll
    testImplementation libraries.spectatorApi
    testImplementation(testFixtures(project(":mantis-common")))
}

tasks.named('compileJava') {
    dependsOn project(':mantis-control-plane:mantis-control-plane-core').tasks.named('jar')
}
tasks.named('delombok') {
    dependsOn project(':mantis-control-plane:mantis-control-plane-core').tasks.named('jar')
}
