apply plugin: 'java-library'
apply plugin: 'mantis'

configurations.all {
    resolutionStrategy {
        force "com.google.guava:guava:31.1-jre"

    }
}

task execute(type: JavaExec) {
    main = "com.netflix.mantis.samples.RequestAggregationDslJob"
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    implementation project(':mantis-runtime')
    implementation libraries.spectatorApi

    implementation libraries.mockneat
    implementation libraries.slf4jApi
    implementation libraries.slf4jLog4j12
}
