apply plugin: 'java-library'

configurations.all {
    resolutionStrategy {
        force "com.google.guava:guava:31.1-jre"

    }
}

task execute(type: JavaExec) {
    main = "com.netflix.mantis.samples.RequestAggregationJob"
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    implementation project(':mantis-runtime')
    implementation "com.netflix.spectator:spectator-api:1.3.+"

    implementation libraries.mockneat
    implementation libraries.slf4jApi
    implementation libraries.slf4jLog4j12
}
