apply plugin: 'java-library'

configurations.all {
    resolutionStrategy {
        force libraries.guava

    }
}

task execute(type: JavaExec) {
    main = "com.netflix.mantis.samples.RequestAggregationJob"
    classpath = sourceSets.main.runtimeClasspath
}

dependencies {
    implementation project(':mantis-runtime')
    implementation libraries.spectatorApi

    implementation libraries.mockneat
    implementation libraries.slf4jApi
    implementation libraries.slf4jLog4j12
}
