/*
 * Copyright 2019 Netflix, Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *    http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

ext {
    gsonVersion = '2.8.+'
}

dependencies {
    implementation project(":mantis-runtime")
    implementation project(":mantis-client")
    implementation project(":mantis-control-plane:mantis-control-plane-core")
    implementation project(":mantis-control-plane:mantis-control-plane-client")
    implementation project(":mantis-publish:mantis-publish-core")

    implementation "com.google.code.gson:gson:$gsonVersion"
    implementation libraries.vavr
}
